{
    "name": "ignaciomarti/getfacebooktoken-module",
    "description": "",
    "type": "laravel-module",
    "authors": [
        {
            "name": "Ignacio Marti",
            "email": "imarti@axter.com.ar"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\GetFacebookToken\\Providers\\GetFacebookTokenServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\GetFacebookToken\\": ""
        }
    }
}
